# Authenication_POC

./: package-lock.json  package.json  readme.md  test.js
.github/workflows/: UIBuild.yml  apibuild.yml  codeql.yml  eslint.yml  githubActions.yml  integration.yml  testJavascript.ql
React_UI/: .gitignore  azure-pipelines-prod.yml  azure-pipelines.yml
React_UI/.github/workflows/: test.yml
React_UI/ClientApp/: .eslintrc.json  lintTester.js  package.json  prettierrc  tsconfig.json
React_UI/ClientApp/configuration/: .env.example  dev.env  prod.env  test.env
React_UI/ClientApp/public/: blank.html  index.html  manifest.json  staticwebapp.config.json
React_UI/ClientApp/src/: App.tsx  authConfig.ts  index.tsx  secureFetchHelper.js
React_UI/ClientApp/src/apis/implementations/: BaseDataApi.ts  ClientApi.ts  ConfigurationItemApi.ts  ControlPointApi.ts  FunctionalAbilityApi.ts  ImportEngineApi.ts  RoleApi.ts  UserApi.ts
React_UI/ClientApp/src/apis/interfaces/: IClientApi.ts  IConfigurationItemsApi.ts  IControlPointApi.ts  IDataApi.ts  IFunctionalAbilityApi.ts  IRoleApi.ts  IUserApi.ts
React_UI/ClientApp/src/assets/scss/: _variables.scss  style.scss
React_UI/ClientApp/src/components/auth/: LogIn.tsx  index.js
React_UI/ClientApp/src/components/layoutMenus/: Header.tsx  HeaderAccount.tsx  HeaderBreadCrumbs.tsx  Layout.tsx  Logo.jsx  Sidebar.jsx
React_UI/ClientApp/src/context/: authContext.tsx
React_UI/ClientApp/src/hooks/: useIsMounted.tsx
React_UI/ClientApp/src/models/Interfaces/: IEntity.ts
React_UI/ClientApp/src/models/dto/: assignedPermission.ts  authenicatedUser.ts
React_UI/ClientApp/src/models/entities/: Client.ts  ConfigurationItem.ts  FunctionalAbility.ts  FunctionalAbilityControlPoint.ts  Role.ts  RoleFunctionalAbility.ts  User.ts  UserRole.ts
React_UI/ClientApp/src/models/helpers/: AppStatus.ts
React_UI/ClientApp/src/models/parameters/: idParameter.ts
React_UI/ClientApp/src/redux/: persistance.ts  store.ts
React_UI/ClientApp/src/styling/materialUi/: kingsbookTheme.ts
WebAPI/: Kingsmen.sln
WebAPI/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
WebAPI/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebAPI/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebAPI/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebAPI/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebAPI/.sonarqube/conf/cs/: SonarLint.xml
WebAPI/.sonarqube/conf/vbnet/: SonarLint.xml
WebAPI/Kingsmen.CoreServices/: Kingsmen.CoreServices.csproj
WebAPI/Kingsmen.CoreServices/Interfaces/: ILoggingService.cs
WebAPI/Kingsmen.CoreServices/Services/: LoggingService.cs
WebAPI/Kingsmen.Domain/: Entity.cs  Kingsmen.Domain.csproj
WebAPI/Kingsmen.Domain/Dtos/: AssignedPermissionDto.cs  ClientDto.cs  FunctionalAbilityDto.cs  RequestUserRoleDto.cs  RoleDto.cs  StatusesDto.cs  UserRoleDto.cs
WebAPI/Kingsmen.Domain/Entities/: Client.cs  ConfigurationItem.cs  ControlPoint.cs  FunctionalAbility.cs  FunctionalAbilityControlPoint.cs  Role.cs  RoleFunctionalAbility.cs  User.cs  UserRole.cs
WebAPI/Kingsmen.Domain/Interfaces/: IContextData.cs  IEntity.cs
WebAPI/Kingsmen.Infrastructure/: Kingsmen.Infrastructure.csproj
WebAPI/Kingsmen.Infrastructure/Data/: KingsmendbContext.cs
WebAPI/Kingsmen.Infrastructure/Migrations/: 20221025185248_init.Designer.cs  20221025185248_init.cs  20221028141806_create_roles.Designer.cs  20221028141806_create_roles.cs  20221102124446_init_permissions.Designer.cs  20221102124446_init_permissions.cs  KingsmendbContextModelSnapshot.cs
WebAPI/Kingsmen.Infrastructure/Repositories/: AsyncRepository.cs  BaseRepository.cs  Repository.cs  RepositoryReadOnly.cs  UnitOfWork.cs
WebAPI/Kingsmen.Infrastructure/Repositories/DependencyInjection/: UnitOfWorkServiceCollectionExtensions.cs
WebAPI/Kingsmen.Infrastructure/Repositories/Interfaces/: IAsyncRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
WebAPI/Kingsmen.Infrastructure/Repositories/Pagination/: IPaginate.cs  Paginate.cs  PaginateExtension.cs  QueryablePaginateExtensions.cs
WebAPI/Kingsmen.Infrastructure/Services/: CurrentRequestContext.cs  EntityService.cs
WebAPI/Kingsmen.Infrastructure/Services/BaseDataServices/: BaseAsyncDataService.cs  BaseAsyncGuidEntityBaseDataService.cs
WebAPI/Kingsmen.Infrastructure/Services/BaseDataServices/Interfaces/: IBaseAsyncDataService.cs  IBaseAsyncGuidEntityBaseDataService.cs
WebAPI/Kingsmen.Infrastructure/Services/DataServices/: ClientDataService.cs  ConfigurationItemDataService.cs  ControlPointDataService.cs  FunctionalAbilityDataService.cs  RoleDataService.cs  UserDataService.cs
WebAPI/Kingsmen.Infrastructure/Services/DataServices/Interfaces/: IClientDataService.cs  IConfigurationItemDataService.cs  IControlPointDataService.cs  IFunctionalAbilityDataService.cs  IRoleDataService.cs  IUserDataService.cs
WebAPI/Kingsmen.Infrastructure/Services/Interfaces/: IEntityService.cs
WebAPI/Kingsmen.WebApi/: Kingsmen.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
WebAPI/Kingsmen.WebApi/Controllers/: BaseEntityController.cs  ClientsController.cs  ConfigurationItemController.cs  ControlPointsController.cs  FunctionalAbilitiesController.cs  RolesController.cs  UsersController.cs
WebAPI/Kingsmen.WebApi/Helpers/: ErrorHelper.cs  MsGraphHelper.cs
WebAPI/Kingsmen.WebApi/Helpers/UserSync/: UserSyncHelper.cs
WebAPI/Kingsmen.WebApi/Models/: RoleFunctionalAbilityModel.cs  RoleModel.cs
WebAPI/Kingsmen.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAPI/Kingsmen.WebApi/Properties/: launchSettings.json  serviceDependencies.json
WebAPI/Kingsmen.WebApi/Security/: AuthenicationService.cs  ClaimsExtender.cs
WebAPI/Kingsmen.WebApi/Services/: FetchImportHistoryLogConfigurations.cs
(+86 files in other folders)
